<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/images/logo_icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>perfect-memory</title>
    <meta property="og:title" content="Perfect Memory" />
    <meta property="og:description" content="망각 곡선에 맞춘 게임방식 암기법" />
    <meta property="og:image" content="https://perfect-memory.vercel.app/images/og_image.png" />
    <meta property="og:url" content="https://perfect-memory.vercel.app" />
  </head>
  <body>
    <div id="root" class="w-full min-h-screen flex flex-col items-center justify-center"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
